<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.NewEventActivity">

    <Button
        android:id="@+id/CreateEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:onClick="OnClicKPublish"
        android:text="Publier l'événement"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DescriptionEventCreate" />

    <TextView
        android:id="@+id/PostalAdresseCreate"
        android:layout_width="219dp"
        android:layout_height="0dp"
        android:layout_marginBottom="36dp"
        android:ems="10"
        android:text="Choisir lieu de l'événement"
        app:layout_constraintBottom_toTopOf="@+id/DescriptionEventCreate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DateEventCreate" />

    <EditText
        android:id="@+id/TitreEventCreate"
        android:layout_width="219dp"
        android:layout_height="0dp"
        android:layout_marginTop="85dp"
        android:layout_marginBottom="43dp"
        android:ems="10"
        android:inputType="text"
        android:text="Titre de l'événement"
        app:layout_constraintBottom_toTopOf="@+id/imageEvent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/DescriptionEventCreate"
        android:layout_width="219dp"
        android:layout_height="0dp"
        android:layout_marginBottom="63dp"
        android:clickable="true"
        android:focusable="true"
        android:text="Description de l'événement"
        app:layout_constraintBottom_toTopOf="@+id/CreateEvent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PostalAdresseCreate" />

    <TextView
        android:id="@+id/DateEventCreate"
        android:layout_width="219dp"
        android:layout_height="0dp"
        android:layout_marginBottom="56dp"
        android:clickable="true"
        android:ems="10"
        android:focusable="true"
        android:text="Choisir la date de l'événement"
        app:layout_constraintBottom_toTopOf="@+id/PostalAdresseCreate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageEvent" />

    <ImageView
        android:id="@+id/imageEvent"
        android:layout_width="143dp"
        android:layout_height="0dp"
        android:layout_marginBottom="109dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toTopOf="@+id/DateEventCreate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TitreEventCreate"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

</androidx.constraintlayout.widget.ConstraintLayout>