<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.NewEventActivity">

    <Button
        android:id="@+id/CreateEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="144dp"
        android:onClick="OnClicKPublish"
        android:text="Publier l'événement"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DescriptionEventCreate" />

    <EditText
        android:id="@+id/PostalAdresseCreate"
        android:layout_width="219dp"
        android:layout_height="0dp"
        android:layout_marginStart="11dp"
        android:layout_marginBottom="61dp"
        android:ems="10"
        android:inputType="textPostalAddress"
        android:text="Lieu de l'événement"
        app:layout_constraintBottom_toTopOf="@+id/DescriptionEventCreate"
        app:layout_constraintStart_toStartOf="@+id/DescriptionEventCreate"
        app:layout_constraintTop_toBottomOf="@+id/DateEventCreate" />

    <EditText
        android:id="@+id/TitreEventCreate"
        android:layout_width="219dp"
        android:layout_height="0dp"
        android:layout_marginTop="85dp"
        android:layout_marginBottom="63dp"
        android:ems="10"
        android:inputType="text"
        android:text="Titre de l'événement"
        app:layout_constraintBottom_toTopOf="@+id/DateEventCreate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/DescriptionEventCreate"
        android:layout_width="219dp"
        android:layout_height="0dp"
        android:layout_marginBottom="101dp"
        android:text="Description de l'événement"
        app:layout_constraintBottom_toTopOf="@+id/CreateEvent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PostalAdresseCreate" />

    <EditText
        android:id="@+id/DateEventCreate"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="75dp"
        android:ems="10"
        android:inputType="date"
        android:text="Date de l'événement"
        app:layout_constraintBottom_toTopOf="@+id/PostalAdresseCreate"
        app:layout_constraintEnd_toEndOf="@+id/PostalAdresseCreate"
        app:layout_constraintStart_toStartOf="@+id/PostalAdresseCreate"
        app:layout_constraintTop_toBottomOf="@+id/TitreEventCreate" />

</androidx.constraintlayout.widget.ConstraintLayout>